# INTOTHEDEEP-LTS

./: README.md  build.common.gradle  build.dependencies.gradle
.github/: dependabot.yml
.github/workflows/: upstream-sync.yml
.run/: MeepMeep.run.xml
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java  MeepMeepTesting.java~
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoM4Specimen.java  AutoSpecimen.java  AutoSpecimenExtendid.java  Auton2samp.java  AutonTemplate.java  Auton_Actions.java  ControllerResponse.java  FraserAuton.java  LeoTeleOp_AlexM3  LeoTeleOp_AlexM3.java  LeoTeleOp_AlexM3_test2.java  LeoTeleOp_LeonardoM3.java  LeoTeleOp_LeonardoM3_test.java  LeoTeleOp_LeonardoM3_test2.java  LeoTeleOp_LeonardoM3_test3.java  MecanumDrive.java  SampleScoreAuton.java  ShoulderTest.java  StingRayController.java  TeleOpTemplate.java  TestAuton.java  TestHang.java  TestOpMode.java  ThreeDeadWheelLocalizer.java  VisionTake3125243.java  VisionTest.java  readme.md  stingray.java
