apply plugin: 'com.android.application' // Or 'com.android.library' if it's a library module

android {
    namespace = 'org.firstinspires.ftc.teamcode' // Your package name - VERY IMPORTANT
    compileSdkVersion 33 // Or your compile SDK version - CHECK FOR UPDATES
    buildToolsVersion "30.0.3" // Or your build tools version - CHECK FOR UPDATES

    defaultConfig {
        applicationId "org.firstinspires.ftc.teamcode" // Your package name - VERY IMPORTANT
        minSdkVersion 24 // Or your minimum SDK version - CHECK FOR UPDATES
        targetSdkVersion 33 // Or your target SDK version - CHECK FOR UPDATES
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    // ***ADD THE REPOSITORIES BLOCK HERE***
    repositories {
        mavenCentral()
        maven { url 'https://maven.brott.dev/' } // Road Runner repo - VERY IMPORTANT
    }
} // Close the android block here

// ***THE DEPENDENCIES BLOCK SHOULD BE OUTSIDE THE ANDROID BLOCK***
dependencies {
    implementation project(':FtcRobotController')

    // ***CHECK ROAD RUNNER VERSIONS HERE***
    implementation "com.acmerobotics.roadrunner:ftc:0.1.15" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.roadrunner:core:1.0.1" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.roadrunner:actions:1.0.1" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16" // CHECK FOR LATEST VERSION!!!

    // ... other dependencies if needed
}