apply plugin: 'com.android.application' // Or 'com.android.library'

android {
    // ... (Your android configuration)
}

repositories {
    mavenCentral()
    maven { url 'https://maven.brott.dev/' } // Road Runner repo - VERY IMPORTANT
}

dependencies {
    implementation project(':FtcRobotController')

    // ***CHECK ROAD RUNNER VERSIONS HERE***
    implementation "com.acmerobotics.roadrunner:ftc:0.1.15" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.roadrunner:core:1.0.1" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.roadrunner:actions:1.0.1" // CHECK FOR LATEST VERSION!!!
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16" // CHECK FOR LATEST VERSION!!!

    // ... other dependencies
}